- name: Install maven
  apt:
    name: maven
    state: present
    update_cache: yes

- name:  create directory 
  file:
      path: todo
      state: directory
- name:  create directory 
  file:
      path: /home/todo
      state: directory

- name: changing directory
  command: chdir=/home/todo  ls

- name: Download {{COMPONENT}} from Nexus
  get_url:
      url:  http://3.237.201.182:8081/repository/{{COMPONENT}}/{{COMPONENT}}-{{APP_VERSION}}.zip
      dest: /tmp/{{COMPONENT}}.zip
      username: admin
      password: zelar123

- name: unzip the Downloand content
  unarchive:
        src: /tmp/{{COMPONENT}}.zip
        dest: /home/todo
        remote_src: yes   

#- name: moving from users-main to users
 # unarchive:
  #      src: users-main
   #     dest: users
    #    remote_src: yes  



- name: Clean the old artifacts
  file:
    path: /home/ubuntu/{{COMPONENT}}
    state: absent

- name: Create the artifact path
  file:
    path: /home/ubuntu/{{COMPONENT}}
    state: directory
    owner: ubuntu
    group: ubuntu
  
- name: Extract the {{COMPONENT}} Content
  unarchive:
    src: /tmp/{{COMPONENT}}.zip
    dest: /home/ubuntu/{{COMPONENT}}
    remote_src: yes
    owner: ubuntu
    group: ubuntu

- name: Copy {{COMPONENT}} Service file
  template:
    src: "{{COMPONENT}}.service"
    dest: /etc/systemd/system/{{COMPONENT}}.service

- name: Start {{COMPONENT}} Service
  systemd:
    name: "{{COMPONENT}}"
    daemon_reload: yes
    state: started
    enabled: yes