- name: Install maven
  apt:
    name: maven
    state: present
    update_cache: yes


- name:  create directory 
  file:
      path: todoapp
      state: directory

- name: changing directory
  command: chdir=todoapp  ls

- name: copy users from nexus
  get_url:
      url: http://3.237.201.182:8081/repository/users/users-0.0.1.zip
      dest: /tmp/users.zip

- name: unzip the Downloand content
  unarchive:
        src: /tmp/users.zip
        dest: users
        remote_src: yes   

#- name: moving from users-main to users
 # unarchive:
  #      src: users-main
   #     dest: users
    #    remote_src: yes  



- name: Clean the old artifacts
  file:
    path: /home/ubuntu/users
    state: absent

- name: Create the artifact path
  file:
    path: /home/ubuntu/users
    state: directory
    owner: ubuntu
    group: ubuntu

- name: Running mvn clean
  shell: "mvn  package"
  register: mvn_result

- name: "mvn clean task output"
  debug:
     var: mvn_result    
  
- name: Extract the users Content
  unarchive:
    src: /tmp/users.zip
    dest: /home/ubuntu/users
    remote_src: yes
    owner: ubuntu
    group: ubuntu

- name: Copy user Service file
  copy:
    src: user.service
    dest: /etc/systemd/system/users.service

- name: Start users Service
  systemd:
    name: "users"
    daemon_reload: yes
    state: started
    enabled: yes