- name: Install GOLANG
  apt:
    name: golang
    state: present
    update_cache: yes

- name: Download login from Nexus
  get_url:
    url: http://3.237.201.182:8081/repository/{{COMPONENT}}/{{COMPONENT}}-{{APP_VERSION}}.zip
    dest: /tmp/login.zip
    username: admin
    password: zelar123

- name: Clean the old artifacts
  file:
    path: /home/ubuntu/login
    state: absent

- name: Create the artifact path
  file:
    path: /home/ubuntu/login
    state: directory
    owner: ubuntu
    group: ubuntu
  
- name: Extract the login Content
  unarchive:
    src: /tmp/{{COMPONENT}}.zip
    dest: /home/ubuntu/{{COMPONENT}}
    remote_src: yes
    owner: ubuntu
    group: ubuntu

- name: Copy {{COMPONENT}} Service file
  template:
    src: "{{COMPONENT}}.service"
    dest: /etc/systemd/system/{{COMPONENT}}.service

- name: Start {{COMPONENT}} Service
  systemd:
    name: "{{COMPONENT}}"
    daemon_reload: yes
    state: started
    enabled: yes